{
  "name": "scrawler",
  "version": "1.1.0",
  "engines": {
    "node": "8.7.0"
  },
  "description": "nodejs scrawler",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "mocha test/**/*.js",
    "start": "nodemon bin/www"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "path": "^0.12.7",
    "request": "^2.75.0",
    "string.prototype.startswith": "^0.2.0"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuasir/NodeJS-WebCrawler.git"
  },
  "author": "Manuel Jiménez Bernal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manuasir/nodejs-scraper/issues"
  },
  "homepage": "https://github.com/manuasir/nodejs-scraper",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "standard": "^10.0.3"
  }
}
