{
  "name": "mean-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "async": "^2.0.1",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "fs": "*",
    "json-tree-wrap": "0.0.2",
    "jsonfile": "^2.4.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.3",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "request": "^2.75.0",
    "string.prototype.startswith": "^0.2.0",
    "util": "*"
  },
  "author": "",
  "license": "ISC"
}
